# UA-.NETStandard

./: UA Quickstart Applications.sln
MinimalOPCServer.Console/: ExitCode.cs  Minimal.OpcServer.Config.xml  MinimalOPCServer.Console.csproj  MinimalOpcServer.cs  Namespaces.cs  OpcServer.cs  Program.cs  ServerConfiguration.cs  ServerNodeManager.cs  appsettings.json
OPCUAMinimalClient.Console/: OPCUAConnect.Client.Console.csproj  Program.cs
SampleApplications/Samples/ClientControls.Net4/: HeaderBranding.designer.cs
SampleApplications/Samples/ClientControls.Net4/Common/: ClientUtils.cs
SampleApplications/Samples/NetCoreConsoleServer/: NetCoreConsoleServer.csproj  Program.cs
SampleApplications/Workshop/AlarmCondition/Client/: AlarmCondition Client.csproj
SampleApplications/Workshop/AlarmCondition/Server/: AlarmCondition Server.csproj
SampleApplications/Workshop/Common/: BackwardCompatibility.cs  FormUtils.cs  Quickstart Library.csproj
SampleApplications/Workshop/DataAccess/Client/: App.config  ClientApplicationConfiguration.cs  DataAccess Client.csproj  DataAccessClient.Config.xml  DataAccessClient.Urls.json  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpcAddressSpaceInfo.cs  OpcAttributeInfo.cs  OpcNodeInfo.cs  Program.cs  WinFormsTransparentLabel.cs  WriteValueDlg.Designer.cs
SampleApplications/Workshop/DataAccess/Server/: App.config  DataAccess Server.csproj  DataAccess Server.csproj.DotSettings  DataAccessNodeManager.cs  DataAccessServer.Config.xml  DataAccessServer.cs  GBPServer.config.json  Program.cs  underlying-system.config.json
SampleApplications/config/: D51WS08510X-4990-FactoryTalkLinxGateway.csv  GBPServer.config.json  localhost-62548-Quickstarts-DataAccessServer-GBP.json  localhost-62548-Quickstarts-DataAccessServer-Server.json  localhost-62548-Quickstarts-DataAccessServer-Static.json  localhost-62548-Quickstarts-DataAccessServer.json  mill_keepalive.json  underlying-system.config.json  wider_keepalive.json
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
(+42 files in other folders)
